{
  "name": "rewrite",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@9.15.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.561.0",
    "marked": "^17.0.1",
    "tailwindcss": "^4.1.18",
    "vega": "^6.2.0",
    "vega-embed": "^7.1.0",
    "vega-lite": "^6.4.1"
  }
}
